general {
  output_format = "i3bar"
  colors = true
  interval = 1
}

  order += "disk /"
  disk "/" {
    format = "/%used (%percentage_used)"
  }

  order += "disk /home"
  disk "/home" {
    format = "/home %used (%percentage_used)"
  }

  order += "wireless wlp4s0"
  wireless wlp4s0 {
    format_up = "W: (%quality at %essid, %bitrate) %ip"
  }

  order += "battery 0"
  battery 0 {
    last_full_capacity = true
    format = "%status %percentage"
  }

  order += "cpu_usage"
  cpu_usage {
  format = "CPU %usage"
  }


 order += "time"
 time {
   format = "%Y-%m-%d %H:%M:%S %s"
 }
